<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DentalSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Cpf" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="Rg" Type="varchar" MaxLength="10" />
    <Property Name="Endereco" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Numero" Type="int" Nullable="false" />
    <Property Name="Bairro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefone" Type="varchar" MaxLength="15" />
    <Property Name="DataNascimento" Type="date" />
    <Property Name="Profissao" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="80" />
    <Property Name="UF" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cidade" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EstadoCivil" Type="varchar" MaxLength="30" />
    <Property Name="Convenio" Type="varchar" MaxLength="50" />
    <Property Name="NomeConjuge" Type="varchar" MaxLength="80" />
    <Property Name="TelefoneConjuge" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityContainer Name="DentalSystemModelStoreContainer">
    <EntitySet Name="Paciente" EntityType="Self.Paciente" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>